{
  "version": 2,
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm -C artifacts/techdigiedu run build",
  "outputDirectory": "artifacts/techdigiedu/dist/public",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
